<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wed02_StudentExample.AcademicHistory">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>AcademicHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="history" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wed02_StudentExample.EnrolmentRecord">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="subject" Type="Wed02_StudentExample.Subject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.871" />
        <Point X="9.312" Y="6.871" />
        <Point X="9.312" Y="5.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.141" Height="0.182" Width="0.645" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="semester" Type="Wed02_StudentExample.Semester" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.604" />
        <Point X="13" Y="7.604" />
        <Point X="13" Y="2.747" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAEQAAAAEAAIIAAACCAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>EnrolmentRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="student" />
      <Field Name="subject" />
      <Field Name="status" />
      <Field Name="semester" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wed02_StudentExample.Student">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAEAEAAAAAIAAIEAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="history" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wed02_StudentExample.Subject">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wed02_StudentExample.University">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAgAAEAEAAAAAAAAABAIAAAAAAAAAiAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="students" />
      <Field Name="subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wed02_StudentExample.Semester">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Wed02_StudentExample.EnrolmentStatus" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnrolmentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>