<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentObjectModel.AcademicHistory">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>AcademicHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="history" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentObjectModel.EnrolmentRecord">
    <Position X="7.5" Y="4" Width="1.5" />
    <AssociationLine Name="subject" Type="StudentObjectModel.Subject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.688" />
        <Point X="9.375" Y="5.688" />
        <Point X="9.375" Y="5.687" />
        <Point X="12.25" Y="5.687" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.141" Y="0.06" Height="0.182" Width="0.645" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="semester" Type="StudentObjectModel.Semester" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.375" />
        <Point X="10.209" Y="4.375" />
        <Point X="10.209" Y="3.375" />
        <Point X="11.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAEQAAAAEAAIIAAACCAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>EnrolmentRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="student" />
      <Field Name="subject" />
      <Field Name="semester" />
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentObjectModel.Student">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAACAAAAEAEAAAAQIAAIEAAAAAAAAAABAAgA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="history" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentObjectModel.Subject">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAgAAQAIAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentObjectModel.Semester">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentObjectModel.University">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAgAAEAEAAAAAAAAABAIAAAAAAAAACAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentSemester" />
      <Field Name="students" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentObjectModel.StudentCollection">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAQAAAAAAIAAAAAiAAA=</HashCode>
      <FileName>StudentCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="StudentObjectModel.EnrolmentStatus" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnrolmentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>