<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentObjectModel.AcademicHistory">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMgAAAAAAAAAAAEAAAAAAAMAAIAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>AcademicHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="history" />
      <Property Name="CurrentSubjects" />
      <Property Name="EnrolmentHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentObjectModel.EnrolmentRecord">
    <Position X="7.5" Y="4" Width="1.5" />
    <AssociationLine Name="subject" Type="StudentObjectModel.Subject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.75" />
        <Point X="13.25" Y="5.764" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.141" Height="0.182" Width="0.645" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="semester" Type="StudentObjectModel.Semester" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.375" />
        <Point X="9.75" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUgAAAEAAAAAAAAIIAAACCAAAAAAAAIAQAAAAEAAAA=</HashCode>
      <FileName>EnrolmentRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
      <Field Name="semester" />
      <Field Name="status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentObjectModel.Student">
    <Position X="1.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEEgAAAAAACAAAAEAEAAAAQMAAIEARAIAAAAAABAAgA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="history" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentObjectModel.Subject">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAEAAAgAAQAIAAEAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentObjectModel.Semester">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAsAAAIAAAAAAAAAAAAAAABAAAAAAAIAAAACAAACAA=</HashCode>
      <FileName>Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentObjectModel.University">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIAgAAAACAAgAAEAEAAAAAAAAABAIAAABAAAAACAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="students" />
      <Field Name="currentSemester" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentObjectModel.StudentCollection">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAEAAABAIAAAAQAAAAAAIAAAAAiAAA=</HashCode>
      <FileName>StudentCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="StudentObjectModel.EnrolmentStatus">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnrolmentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>